<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

      <title>Game</title>

</head>
<body>
<h1> Welcome to the Game </h1>
<h1>Rock Paper Scissors</h1>
 <div id ="userchoice" class="Game">
<button id="rock"  onclick="player('rock')"> Rock </button><br>

<button id="paper" onclick="player('paper')">Paper</button><br>
                                                  <br>
<button id="scissors" onclick="player('scissors')"> Scissosrs </button>
 </div>

<div class=" PlayGame">
<div id="userDisplay">Player</div>
<div id ="computerDisplay">Computer</div>
<div id="resultDisplay">Result: </div>

<script src="script.js"></script>
</div>

</body>
</html>